<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registro</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(171, 187, 255);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        
        .login-contenedor{
            background-color: rgb(58, 165, 16);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 10px 10px 20px rgb(37, 36, 36);
            width: 300px;
            text-align: center;
        }
        
        .login-contenedor h2{
            margin-bottom: 20px;
            color: rgb(15, 12, 29);
        }
        
        .input-group{
            margin-bottom: 15px;
            text-align: center;
        }
        
        .input-group label{
            display: block;
            font-size: 15px;
            color: black;
        }
        
        .input-group input{
            width: 90%;
            padding: 8px;
            border: 1px solid rgb(114, 123, 250);
            border-radius: 5px;
        }

        button{
            width:95%;
            padding: 8px;
            border: none;
            background-color: green;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        button:hover{
            background-color: greenyellow;
            color: green;
        }
        
        p{
            font-size: 14px;
            color: green;
        }
        
        p a{
            text-decoration: none;
            margin-left: 10px;
            color: rgb(26, 28, 168);
        }
        
        p a:hover{
            text-decoration: underline;
        }
        </style>
</head>
<body>
    <div>
        <h2>Registrate</h2>
        <form action="">
            <div>
                <label for="correo">Usuario:</label>
                <input type="text"
                name="correo" id="correo" placeholder="ingrese correo electronico">
            </div>
            <div>
                <label for="password">Contraseña:</label>
                <input type="password"
                name="password" id="password" placeholder="ingrese su contraseña">
            </div>
            <button type="submit">Ingresar</button>
            <p>¿Ya tienes una cuenta?<a href="login.html">Ingresa aquí</a></p>
        </form>
    </div>

</body>
</html>

